

=====================                         =====================
                         IMPORTANTE FILES  
=====================                         =====================


   ------  FILES ERROR LOG ----------

  /ADMIN/_VALES/error_log
 https://hosting93.serverhs.org:2083/cpsess9504265176/frontend/paper_lantern/filemanager/showfile.html?file=error_log&fileop=&dir=%2Fhome%2Fciinteriordecor%2Fpublic_html%2Fadmin%2F_vales&dirop=&charset=&file_charset=euc-jp&baseurl=&basedir=

 ADMIN/error_log

 https://hosting93.serverhs.org:2083/cpsess9504265176/frontend/paper_lantern/filemanager/showfile.html?file=error_log&fileop=&dir=%2Fhome%2Fciinteriordecor%2Fpublic_html%2Fadmin&dirop=&charset=&file_charset=utf-8&baseurl=&basedir=

 ------  FILES SCRIPTS ----------

 /js/javatm.js